# Create a .env file in the same directory replacing values as needed

## Volume ##
DB_NAME: "dev_db" #Comment out for prod
#DB_NAME: "prod_db" #Uncomment for prod

## Database ##
MYSQL_DATABASE: "little-library"
MYSQL_USER: "little-library" #So you don't have to use root, but you can if you like
MYSQL_PASSWORD: "clubmed7" #You can use whatever password you like
MYSQL_ROOT_PASSWORD: "rootpassword" #Password for root access

## Server ##
DB_HOSTNAME: "db"
GOOGLE_API_KEY: "api key from google"

## Client ##
PORT: 8001